<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.jpeg"
      type="image/x-icon"
    />

    <!--=============== REMIX ICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Bhabishya's Portfolio</title>
  </head>
  <body>
    <!--=============== HEADER PROFILE ===============-->
    <header class="profile container">
      <div class="profile__container grid">
        <div class="profile__data">
          <div class="profile__border">
            <div class="profile__bhabishya">
              <img src="assets/img/profile-transparent.png" alt="" />
            </div>
          </div>

          <h2 class="profile__name">Bhabishya Shrestha</h2>
          <h3 class="profile_profession">Software Engineer</h3>

          <ul class="profile__social">
            <a
              href="https://www.instagram.com/bhabishyashrestha/"
              target="_blank"
              class="profile__social-link"
              ><i class="ri-instagram-line"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/shrestha-bhabishya

            "
              target="_blank"
              class="profile__social-link"
            >
              <i class="ri-linkedin-box-line"></i>
            </a>
            <a
              href="https://github.com/bhabishya-shrestha"
              target="_blank"
              class="profile__social-link"
              ><i class="ri-github-fill"></i
            ></a>
          </ul>
        </div>

        <div class="profile__info grid">
          <div class="profile__info-group">
            <h3 class="profile__info-number">2</h3>
            <p class="profile__info-description">Years of <br />work</p>
          </div>
          <div class="profile__info-group">
            <h3 class="profile__info-number">8+</h3>
            <p class="profile__info-description">Completed <br />projects</p>
          </div>
          <div class="profile__info-group">
            <h3 class="profile__info-number">3+</h3>
            <p class="profile__info-description">Projects <br />managed</p>
          </div>
        </div>
        <div class="profile__buttons">
          <a download="" href="assets/pdf/Bhabishya-CV.pdf" class="button"
            >Download CV <i class="ri-download-2-line"></i
          ></a>
        </div>
      </div>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
      <section class="filters container">
        <!--=============== FILTERS TABS ===============-->
        <ul class="filters__content">
          <button class="filters__button filter-tab-active" data-target="#projects">
            Projects
          </button>
          <button class="filters__button" data-target="#skills">Skills</button>
        </ul>
        <div class="filters__sections">
          <!--=============== PROJECTS ===============-->
          <div class="projects__content grid filters__active" data-content id="projects">
            <article class="projects__card">
              <img src="assets/img/project1.png" alt="" class="projects__img" />

              <div class="projects__modal">
                <div>
                  <span class="projects__subtitle">Web & Mobile </span>
                  <h3 class="projects__title">Catering Web-App</h3>
                  <a href="#" class="projects__button button button__small">
                    <i class="ri-link"></i>
                  </a>
                </div>
              </div>
            </article>

            <article class="projects__card">
              <img src="assets/img/project2.png" alt="" class="projects__img" />

              <div class="projects__modal">
                <div>
                  <span class="projects__subtitle"> Web & ML </span>
                  <h3 class="projects__title">Brain Cancer Research Chatbot</h3>
                  <a href="#" class="projects__button button button__small">
                    <i class="ri-link"></i>
                  </a>
                </div>
              </div>
            </article>

            <article class="projects__card">
              <img src="assets/img/project3.png" alt="" class="projects__img" />

              <div class="projects__modal">
                <div>
                  <span class="projects__subtitle"> Embedded Systems</span>
                  <h3 class="projects__title">
                    Automated Motherboard Identification
                  </h3>
                  <a href="#" class="projects__button button button__small">
                    <i class="ri-link"></i>
                  </a>
                </div>
              </div>
            </article>

            <article class="projects__card">
              <img src="assets/img/project4.jpg" alt="" class="projects__img" />

              <div class="projects__modal">
                <div>
                  <span class="projects__subtitle">Embedded Systems</span>
                  <h3 class="projects__title">
                    Arduino Robotic Arm Project Manager
                  </h3>
                  <a href="#" class="projects__button button button__small">
                    <i class="ri-link"></i>
                  </a>
                </div>
              </div>
            </article>

            <!-- <article class="projects__card">
              <img src="assets/img/project1.png" alt="" class="projects__img" />

              <div class="projects__modal">
                <div>
                  <span class="projects__subtitle"></span>
                  <h3 class="projects__title"></h3>
                  <a href="#" class="projects__button_button button__small">
                    <i class="ri-link"></i>
                  </a>
                </div>
              </div>
            </article> -->
          </div>
          <!--=============== SKILLS ===============-->
          <div class="skills__content grid " data-content id="skills">
            <div class="skills__area">
              <h3 class="skills__title">Front-end Development</h3>
              <div class="skills__box">
                <div class="skills__group">
                  <div class="skills__data">
                    <i class="ri-checkbox-circle-line"></i>
                    <div>
                      <h3 class="skills__name">HTML</h3>
                      <span class="skills__level">Basic</span>
                    </div>
                  </div>

                  <div class="skills__data">
                    <i class="ri-checkbox-circle-line"></i>
                    <div>
                      <h3 class="skills__name">CSS</h3>
                      <span class="skills__level">Intermediate</span>
                    </div>
                  </div>

                  <div class="skills__data">
                    <i class="ri-checkbox-circle-line"></i>
                    <div>
                      <h3 class="skills__name">JavaScript</h3>
                      <span class="skills__level">Basic</span>
                    </div>
                  </div>
                </div>

                <div class="skills__group">
  
                    <div class="skills__data">
                        <i class="ri-checkbox-circle-line"></i>
                        <div>
                          <h3 class="skills__name">TypeScript</h3>
                          <span class="skills__level">Intermediate</span>
                        </div>
                      </div>

                    <div class="skills__data">
                      <i class="ri-checkbox-circle-line"></i>
                      <div>
                        <h3 class="skills__name">Redux</h3>
                        <span class="skills__level">Intermediate</span>
                      </div>
                    </div>
  
                    <div class="skills__data">
                      <i class="ri-checkbox-circle-line"></i>
                      <div>
                        <h3 class="skills__name">Figma</h3>
                        <span class="skills__level">Intermediate</span>
                      </div>
                    </div>
                  </div>
                
                  <div class="skills__group">
                    <div class="skills__data">
                      <i class="ri-checkbox-circle-line"></i>
                      <div>
                        <h3 class="skills__name">React</h3>
                        <span class="skills__level">Intermediate</span>
                      </div>
                    </div>
  
                    <div class="skills__data">
                      <i class="ri-checkbox-circle-line"></i>
                      <div>
                        <h3 class="skills__name">React Native</h3>
                        <span class="skills__level">Intermediate</span>
                      </div>
                    </div>
  
                    <div class="skills__data">
                      <i class="ri-checkbox-circle-line"></i>
                      <div>
                        <h3 class="skills__name">Git</h3>
                        <span class="skills__level">Advanced</span>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="skills__area">
                <h3 class="skills__title">Back-end Development</h3>
                <div class="skills__box">
                  <div class="skills__group">
                      <div class="skills__data">
                        <i class="ri-checkbox-circle-line"></i>
                        <div>
                          <h3 class="skills__name">Python</h3>
                          <span class="skills__level">Intermediate</span>
                        </div>
                      </div>
    
                      <div class="skills__data">
                        <i class="ri-checkbox-circle-line"></i>
                        <div>
                          <h3 class="skills__name">Node Js</h3>
                          <span class="skills__level">Intermediate</span>
                        </div>
                      </div>
  
                    </div>
    
                    <div class="skills__group">
                      <div class="skills__data">
                        <i class="ri-checkbox-circle-line"></i>
                        <div>
                          <h3 class="skills__name">Jenkins</h3>
                          <span class="skills__level">Basic</span>
                        </div>
                      </div>
    
                      <div class="skills__data">
                        <i class="ri-checkbox-circle-line"></i>
                        <div>
                          <h3 class="skills__name">SalesForce</h3>
                          <span class="skills__level">Basic</span>
                        </div>
                      </div>
    
                    </div>
  
                    <div class="skills__group">
                      <div class="skills__data">
                          <i class="ri-checkbox-circle-line"></i>
                          <div>
                            <h3 class="skills__name">AWS</h3>
                            <span class="skills__level">Intermediate</span>
                          </div>
                        </div>
    
                        <div class="skills__data">
                          <i class="ri-checkbox-circle-line"></i>
                          <div>
                            <h3 class="skills__name"> ML / AI </h3>
                            <span class="skills__level">Intermediate</span>
                          </div>
                        </div>
    
                    </div>
                  </div>
  
              </div>
            </div>


          </div>
        </div>
      </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer container"></footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src=""></script>

    <!--=============== MAIN JS ===============-->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
